# spring-cloud

./: git-branch-his.md  pom.xml  readme.md
ch-02-03/: pom.xml  readme.md
ch-02-03/spring-feign-invoker/: pom.xml
ch-02-03/spring-feign-invoker/src/main/resources/: application.yaml
ch-02-03/spring-feign-provider/: pom.xml
ch-02-03/spring-feign-provider/src/main/resources/: application.yaml
ch-02-03/spring-feign-server/: pom.xml
ch-02-03/spring-feign-server/src/main/resources/: application.yaml
ch-02-04/: pom.xml  reame.md
ch-02-04/hy-service-invoker/: pom.xml
ch-02-04/hy-service-provider/: pom.xml
ch-02-05/: pom.xml  readme.md
ch-02-06/: pom.xml  readme.md
ch-02-07/: pom.xml  readme.md
ch-02-08/: pom.xml  readme.md
ch-02-08/spring-hy-member/: pom.xml
ch-02-08/spring-hy-member/src/main/resources/: application.yaml
ch-02-08/spring-hy-sale/: pom.xml
ch-02-08/spring-hy-sale/src/main/resources/: application.yaml
ch-02-08/spring-hy-server/: pom.xml
ch-02-09/: pom.xml  readme.md
ch-02-09/spring-hy-member/: pom.xml
ch-02-09/spring-hy-sale/: pom.xml
ch-02-09/spring-hy-server/: pom.xml
ch-02-10/: pom.xml  readme.md
ch-02-10/spring-hy-dashboard/: pom.xml
ch-02-10/spring-hy-member-3/: pom.xml
ch-02-10/spring-hy-sale-3/: pom.xml
ch-02-10/spring-hy-sale-3/src/main/resources/: application.yaml
ch-02-10/spring-hy-server-3/: pom.xml
ch-02-10/spring-hy-server-3/src/main/resources/: application.yaml
ch-03-01/: pom.xml  readme.md
ch-03-01/zuul-gateway/: pom.xml
ch-03-01/zuul-gateway/src/main/resources/: application.yaml
ch-03-01/zuul-service/: pom.xml
ch-03-02/: pom.xml  readme.md
ch-03-02/spring-zuul-eu-server/: pom.xml
ch-03-02/spring-zuul-eu-server/src/main/resources/: application.yaml
ch-03-02/spring-zuul-gateway/: pom.xml
ch-03-02/spring-zuul-gateway/src/main/resources/: application.yaml
ch-03-02/spring-zuul-invoker/: pom.xml
ch-03-02/spring-zuul-service/: pom.xml
ch-03-03/: pom.xml  readme.md
ch-03-03/spring-zuul-eu-server2/: pom.xml
ch-03-03/spring-zuul-eu-server2/src/main/resources/: application.yaml
ch-03-03/spring-zuul-gateway2/: pom.xml
ch-03-03/spring-zuul-gateway2/src/main/resources/: DynamicFilter.groovy  application.yaml
ch-03-03/spring-zuul-invoker2/: pom.xml
ch-03-03/spring-zuul-invoker2/src/main/resources/: application.yaml
ch-03-03/spring-zuul-service2/: pom.xml
ch-03-03/spring-zuul-service2/src/main/resources/: application.yaml
ch-03-04/: pom.xml  readme.md
ch-03-05/: readme.md
ch-03-06/: pom.xml  readme.md
ch-03-07/: pom.xml  readme.md
ch-03-07/src/main/java/org/orh/spring/cloud/ch306/: Recv.java  Send.java
ch-03-07/src/main/resources/: log4j2.xml
ch-03-08/: pom.xml  readme.md
ch-03-08/spring-stream-consumer/: pom.xml
ch-03-08/spring-stream-consumer/src/main/resources/: application.yaml
ch-03-08/spring-stream-producer/: pom.xml
ch-03-08/spring-stream-producer/src/main/resources/: application.yaml
ch-03-08/spring-stream-server/: pom.xml
ch-03-08/spring-stream-server/src/main/resources/: application.yaml
ch-04-01/: readme.md
ch-04-02/: pom.xml  readme.md
ch-04-02/spring-config-client/: pom.xml
ch-04-02/spring-config-client/src/main/resources/: bootstrap.yaml
ch-04-02/spring-config-server/: pom.xml
ch-04-02/spring-config-server/src/main/java/org/orh/spring/cloud/ch309/: ConfigServer.java
ch-04-02/spring-config-server/src/main/resources/: application.yaml  orh-server.jks
ch-04-03/: readme.md
ch-04-04/: readme.md
ch-04-05/: pom.xml  readme.md
ch-04-05/eu-bus/: pom.xml
ch-04-05/eu-bus/src/main/resources/: application.yml
ch-04-05/eu-config-client/: pom.xml
ch-04-05/eu-config-client/src/main/resources/: bootstrap.yml
ch-04-05/eu-config-server/: pom.xml
ch-04-05/eu-config-server/src/main/resources/: application.yml
ch-04-05/eu-server/: pom.xml
ch-04-05/eu-server/src/main/resources/: application.yaml
ch-04-05/eu-zuul/: pom.xml
ch-04-05/eu-zuul/src/main/resources/: bootstrap.yml
ch-04-06/: pom.xml  readme.md
ch-04-06/src/main/java/org/orh/spring/data/: App.java
ch-04-06/src/main/resources/: application.yml
ch-04-07/: readme.md
ch-04-08/: pom.xml  readme.md
ch-04-08/src/main/resources/: application.yml
eureka-conf-health/: pom.xml  readme.md
eureka-conf-health/eureka-server-registry/: pom.xml
eureka-conf-health/eureka-server-registry/src/main/resources/: application.yaml
eureka-conf-health/service-provider/: pom.xml
eureka-conf-health/service-provider/src/main/resources/: application.yaml
feign-02/: pom.xml  readme.md
feign-03/: pom.xml  readme.md
feign-03/src/main/java/org/orh/spring/cloud/ch201/: App.java
feign-03/src/main/java/org/orh/spring/cloud/ch201/contract/: MyContract.java  MyServiceClient.java  MyUrl.java  TestMyContract.java
feign-03/src/main/java/org/orh/spring/cloud/ch201/interceptor/: MyInterceptor.java  TestMyInterceptor.java
feign-03/src/main/java/org/orh/spring/cloud/ch201/jaxrs/: RsClient.java  RsMain.java
first-eureka/: pom.xml  readme.md
first-eureka/eureka-114-server/: pom.xml
first-eureka/eureka-114-server/src/main/resources/: application.yaml
first-eureka/eureka-person-client/: pom.xml
first-eureka/eureka-person-client/src/main/resources/: application.yaml
first-eureka/eureka-police-client/: pom.xml
first-feign/: pom.xml  readme.md
first-feign/src/main/java/org/orh/spring/cloud/ch110/: FeignMain.java  HelloClient.java  User.java
first-ribbon/: pom.xml  readme.md
first-ribbon/ribbon-client/: pom.xml
first-ribbon/ribbon-client/src/main/java/org/orh/spring/cloud/ch106/: TestRibbon.java
first-ribbon/test-service/: pom.xml
first-spring-boot/: pom.xml  readme.md
first-spring-boot/src/main/resources/: custom.yaml
resttemplate-lb-principle/: pom.xml  readme.md
ribbon-1-07/: pom.xml  readme.md
ribbon-1-07/src/main/java/org/orh/spring/cloud/ch107/: MyRule.java  TestLB.java  TestLBMyRule.java
ribbon-108/: pom.xml  readme.md
ribbon-108/eureka-server/: pom.xml
ribbon-108/lb-invoker-client-108/: pom.xml
ribbon-108/service-provider-108/: pom.xml
(+129 files in other folders)
